{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level3","order":30,"path":"folders/Sprites/Level3.yy",},
    {"name":"Level4","order":31,"path":"folders/Sprites/Level4.yy",},
    {"name":"Level3.5","order":27,"path":"folders/Objects/Level3.5.yy",},
    {"name":"Level3","order":28,"path":"folders/Objects/Level3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"bgBiden_1","order":3,"path":"sprites/bgBiden_1/bgBiden_1.yy",},
    {"name":"Key_1","order":29,"path":"sprites/Key_1/Key_1.yy",},
    {"name":"bgBiden_3","order":7,"path":"sprites/bgBiden_3/bgBiden_3.yy",},
    {"name":"Room31","order":5,"path":"rooms/Room31/Room31.yy",},
    {"name":"resetRoom","order":1,"path":"scripts/resetRoom/resetRoom.yy",},
    {"name":"Checkbox","order":23,"path":"objects/Checkbox/Checkbox.yy",},
    {"name":"Settings","order":10,"path":"objects/Settings/Settings.yy",},
    {"name":"Info","order":14,"path":"sprites/Info/Info.yy",},
    {"name":"playerDeath","order":4,"path":"sounds/playerDeath/playerDeath.yy",},
    {"name":"Nop","order":3,"path":"objects/Nop/Nop.yy",},
    {"name":"Textbox0","order":2,"path":"objects/Textbox0/Textbox0.yy",},
    {"name":"enemy_1","order":5,"path":"sprites/enemy_1/enemy_1.yy",},
    {"name":"NineByFive_1","order":4,"path":"fonts/NineByFive_1/NineByFive_1.yy",},
    {"name":"buttonLeave","order":7,"path":"sounds/buttonLeave/buttonLeave.yy",},
    {"name":"Yes","order":4,"path":"sprites/Yes/Yes.yy",},
    {"name":"Paper","order":17,"path":"sprites/Paper/Paper.yy",},
    {"name":"SettingsIcon","order":12,"path":"sprites/SettingsIcon/SettingsIcon.yy",},
    {"name":"menuHover","order":3,"path":"sounds/menuHover/menuHover.yy",},
    {"name":"Ansbox","order":3,"path":"objects/Ansbox/Ansbox.yy",},
    {"name":"bgBiden_4","order":9,"path":"sprites/bgBiden_4/bgBiden_4.yy",},
    {"name":"Power","order":11,"path":"objects/Power/Power.yy",},
    {"name":"Notes","order":2,"path":"sprites/Notes/Notes.yy",},
    {"name":"folder_c","order":13,"path":"objects/folder_c/folder_c.yy",},
    {"name":"gunshot","order":2,"path":"sounds/gunshot/gunshot.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"SpaceInvaders","order":8,"path":"objects/SpaceInvaders/SpaceInvaders.yy",},
    {"name":"Exit","order":22,"path":"objects/Exit/Exit.yy",},
    {"name":"Bahnsch20","order":3,"path":"fonts/Bahnsch20/Bahnsch20.yy",},
    {"name":"Input_1","order":26,"path":"sprites/Input_1/Input_1.yy",},
    {"name":"TextBox","order":4,"path":"objects/TextBox/TextBox.yy",},
    {"name":"PowerIcon","order":13,"path":"sprites/PowerIcon/PowerIcon.yy",},
    {"name":"EnglishHomework","order":19,"path":"sprites/EnglishHomework/EnglishHomework.yy",},
    {"name":"folderBackground","order":23,"path":"sprites/folderBackground/folderBackground.yy",},
    {"name":"enemy","order":1,"path":"sprites/enemy/enemy.yy",},
    {"name":"Confirmation","order":1,"path":"objects/Confirmation/Confirmation.yy",},
    {"name":"enemy_3","order":9,"path":"sprites/enemy_3/enemy_3.yy",},
    {"name":"seagull","order":1,"path":"sprites/seagull/seagull.yy",},
    {"name":"seagull_1","order":2,"path":"sprites/seagull_1/seagull_1.yy",},
    {"name":"Biology","order":17,"path":"objects/Biology/Biology.yy",},
    {"name":"Keys","order":26,"path":"objects/Keys/Keys.yy",},
    {"name":"English","order":16,"path":"objects/English/English.yy",},
    {"name":"Hexadecimal","order":15,"path":"sprites/Hexadecimal/Hexadecimal.yy",},
    {"name":"CryingFrogOwner","order":7,"path":"sprites/CryingFrogOwner/CryingFrogOwner.yy",},
    {"name":"Password","order":6,"path":"objects/Password/Password.yy",},
    {"name":"RedGUI0","order":32,"path":"sprites/RedGUI0/RedGUI0.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"Owner","order":5,"path":"objects/Owner/Owner.yy",},
    {"name":"ship_3","order":15,"path":"sprites/ship_3/ship_3.yy",},
    {"name":"CalculusHomework","order":20,"path":"sprites/CalculusHomework/CalculusHomework.yy",},
    {"name":"Calculus","order":18,"path":"objects/Calculus/Calculus.yy",},
    {"name":"ship_1","order":8,"path":"sprites/ship_1/ship_1.yy",},
    {"name":"ship_4","order":18,"path":"sprites/ship_4/ship_4.yy",},
    {"name":"FrogOwner","order":6,"path":"sprites/FrogOwner/FrogOwner.yy",},
    {"name":"Input","order":10,"path":"sprites/Input/Input.yy",},
    {"name":"seagull_3","order":6,"path":"sprites/seagull_3/seagull_3.yy",},
    {"name":"FlyInvaders","order":4,"path":"rooms/FlyInvaders/FlyInvaders.yy",},
    {"name":"enemy_6","order":17,"path":"sprites/enemy_6/enemy_6.yy",},
    {"name":"Ship","order":4,"path":"objects/Ship/Ship.yy",},
    {"name":"BattleTheme","order":5,"path":"sounds/BattleTheme/BattleTheme.yy",},
    {"name":"No","order":5,"path":"sprites/No/No.yy",},
    {"name":"Checked","order":25,"path":"sprites/Checked/Checked.yy",},
    {"name":"Level1_2","order":2,"path":"rooms/Level1_2/Level1_2.yy",},
    {"name":"BahnIce","order":2,"path":"fonts/BahnIce/BahnIce.yy",},
    {"name":"X","order":24,"path":"sprites/X/X.yy",},
    {"name":"seagull_2","order":4,"path":"sprites/seagull_2/seagull_2.yy",},
    {"name":"RedGui","order":3,"path":"sprites/RedGui/RedGui.yy",},
    {"name":"bgBiden_2","order":5,"path":"sprites/bgBiden_2/bgBiden_2.yy",},
    {"name":"Dialogue","order":8,"path":"sprites/Dialogue/Dialogue.yy",},
    {"name":"enemy_5","order":14,"path":"sprites/enemy_5/enemy_5.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"HomeworkFolder","order":15,"path":"objects/HomeworkFolder/HomeworkFolder.yy",},
    {"name":"RedGUI0_1","order":33,"path":"sprites/RedGUI0_1/RedGUI0_1.yy",},
    {"name":"NotesApp","order":9,"path":"objects/NotesApp/NotesApp.yy",},
    {"name":"Folderbox","order":16,"path":"sprites/Folderbox/Folderbox.yy",},
    {"name":"BiologyHomework","order":18,"path":"sprites/BiologyHomework/BiologyHomework.yy",},
    {"name":"portal_3","order":13,"path":"sprites/portal_3/portal_3.yy",},
    {"name":"Yup","order":2,"path":"objects/Yup/Yup.yy",},
    {"name":"portal_2","order":10,"path":"sprites/portal_2/portal_2.yy",},
    {"name":"homeworkGUI","order":20,"path":"objects/homeworkGUI/homeworkGUI.yy",},
    {"name":"Empty","order":21,"path":"sprites/Empty/Empty.yy",},
    {"name":"GameSettings","order":19,"path":"objects/GameSettings/GameSettings.yy",},
    {"name":"Key","order":28,"path":"sprites/Key/Key.yy",},
    {"name":"Portal_1","order":7,"path":"objects/Portal_1/Portal_1.yy",},
    {"name":"enemy_2","order":6,"path":"sprites/enemy_2/enemy_2.yy",},
    {"name":"CalculusHomework_1","order":27,"path":"sprites/CalculusHomework_1/CalculusHomework_1.yy",},
    {"name":"portal","order":2,"path":"sprites/portal/portal.yy",},
    {"name":"enemy_4","order":11,"path":"sprites/enemy_4/enemy_4.yy",},
    {"name":"ship","order":3,"path":"sprites/ship/ship.yy",},
    {"name":"Derivative","order":24,"path":"objects/Derivative/Derivative.yy",},
    {"name":"buttonEnter","order":6,"path":"sounds/buttonEnter/buttonEnter.yy",},
    {"name":"Title","order":1,"path":"fonts/Title/Title.yy",},
    {"name":"FlyIcon","order":11,"path":"sprites/FlyIcon/FlyIcon.yy",},
    {"name":"folder_a","order":7,"path":"objects/folder_a/folder_a.yy",},
    {"name":"gameStart","order":1,"path":"sounds/gameStart/gameStart.yy",},
    {"name":"homework","order":14,"path":"objects/homework/homework.yy",},
    {"name":"portal_1","order":7,"path":"sprites/portal_1/portal_1.yy",},
    {"name":"CalcHW","order":25,"path":"objects/CalcHW/CalcHW.yy",},
    {"name":"Login","order":9,"path":"sprites/Login/Login.yy",},
    {"name":"Hint","order":12,"path":"objects/Hint/Hint.yy",},
    {"name":"seagull_4","order":8,"path":"sprites/seagull_4/seagull_4.yy",},
    {"name":"portal_5","order":19,"path":"sprites/portal_5/portal_5.yy",},
    {"name":"bullet_1","order":4,"path":"sprites/bullet_1/bullet_1.yy",},
    {"name":"Portal","order":3,"path":"objects/Portal/Portal.yy",},
    {"name":"ship_2","order":12,"path":"sprites/ship_2/ship_2.yy",},
    {"name":"portal_4","order":16,"path":"sprites/portal_4/portal_4.yy",},
    {"name":"GameGettingsGui","order":22,"path":"sprites/GameGettingsGui/GameGettingsGui.yy",},
    {"name":"Folder","order":1,"path":"sprites/Folder/Folder.yy",},
  ],
}